VITE_FIREBASE_API_KEY=AIzaSyCONECmExrEM1zwzO9dKaHHsTl79MV4Dr4
VITE_FIREBASE_AUTH_DOMAIN=project-sdp-fpw.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-sdp-fpw
VITE_FIREBASE_STORAGE_BUCKET=project-sdp-fpw.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=248928609793
VITE_FIREBASE_APP_ID=1:248928609793:web:4b62ede10751f92aed0200
VITE_FIREBASE_MEASUREMENT_ID=G-45CBKGR3FK

VITE_API_URL=http://localhost:5000
